[gd_scene load_steps=11 format=2]

[ext_resource path="res://Fonts/origami-mommy.regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/circle-crosshair-png-transparent-library-dotted-circle-border-115629009071u354tynqf.png" type="Texture" id=2]
[ext_resource path="res://Fonts/text.tres" type="DynamicFont" id=3]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0.415686 )

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 0.584314 )

[sub_resource type="StyleBoxFlat" id=6]

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 1, 0, 0, 0.435294 )

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.10803
margin_bottom = -1.10803
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -4.0
margin_top = -4.0
margin_right = 4.0
margin_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -50.0
grow_vertical = 0
custom_fonts/font = SubResource( 1 )
text = "There are X Items Remaining"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Transition" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 10.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -150.0
margin_right = 256.0
margin_bottom = 150.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Panel"]
anchor_right = 1.0
margin_top = 25.0
margin_bottom = 75.0
grow_vertical = 0
custom_fonts/font = SubResource( 4 )
text = "GOOD JOB!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Panel"]
anchor_right = 1.0
margin_left = 12.0
margin_top = 75.0
margin_right = -9.99997
margin_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 1 )
text = "Trucks Loaded: 1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Panel"]
anchor_right = 1.0
margin_left = 12.0
margin_top = 125.0
margin_right = -9.99997
margin_bottom = 175.0
grow_vertical = 0
custom_fonts/font = SubResource( 1 )
text = "TIME TAKEN: 160 sec"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="Panel"]
anchor_right = 1.0
margin_left = 12.0
margin_top = 175.0
margin_right = -9.99997
margin_bottom = 225.0
grow_vertical = 0
custom_fonts/font = SubResource( 1 )
text = "RANK: A"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -50.0
margin_right = 195.0
margin_bottom = -25.0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = ExtResource( 3 )
text = "--NEXT--"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton2" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -195.0
margin_top = -50.0
margin_right = -10.0
margin_bottom = -25.0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = ExtResource( 3 )
text = "--QUIT--"
__meta__ = {
"_edit_use_anchors_": false
}
